<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x6A-Q2-r4U">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hub View Controller-->
        <scene sceneID="iwb-BG-ALp">
            <objects>
                <viewController id="x6A-Q2-r4U" customClass="hubViewController" customModule="cureios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K2X-XO-Ohv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJO-gQ-MCu">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="OfA-j5-S0n">
                                <rect key="frame" x="0.0" y="59" width="393" height="40.666666666666657"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="B75-R6-312">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="40.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLN-aJ-bCC">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="40.666666666666664"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="oLN-aJ-bCC" secondAttribute="trailing" constant="16" id="3Ip-jc-eLF"/>
                                            <constraint firstItem="oLN-aJ-bCC" firstAttribute="leading" secondItem="B75-R6-312" secondAttribute="leading" constant="16" id="okT-59-wRW"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SM3-vH-b72">
                                <rect key="frame" x="0.0" y="115.66666666666669" width="393" height="736.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cSo-SL-Ise">
                                        <rect key="frame" x="0.0" y="16" width="393" height="5991"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="post-card" translatesAutoresizingMaskIntoConstraints="NO" id="jux-0a-jXh">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="168"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="posted-card" translatesAutoresizingMaskIntoConstraints="NO" id="yp1-RH-7hI">
                                                <rect key="frame" x="0.0" y="184" width="393" height="631"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="posted-card" translatesAutoresizingMaskIntoConstraints="NO" id="Ufn-Kr-HMw">
                                                <rect key="frame" x="0.0" y="831" width="393" height="631"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="posted-card" translatesAutoresizingMaskIntoConstraints="NO" id="ntk-Wq-Eof">
                                                <rect key="frame" x="0.0" y="1478" width="393" height="631"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="posted-card" translatesAutoresizingMaskIntoConstraints="NO" id="gGK-Ru-HmD">
                                                <rect key="frame" x="0.0" y="2125" width="393" height="631"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="posted-card" translatesAutoresizingMaskIntoConstraints="NO" id="FfF-62-SbL">
                                                <rect key="frame" x="0.0" y="2772" width="393" height="631"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="posted-card" translatesAutoresizingMaskIntoConstraints="NO" id="tGk-QX-u2P">
                                                <rect key="frame" x="0.0" y="3419" width="393" height="631"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="posted-card" translatesAutoresizingMaskIntoConstraints="NO" id="IUN-L6-DyP">
                                                <rect key="frame" x="0.0" y="4066" width="393" height="631"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="posted-card" translatesAutoresizingMaskIntoConstraints="NO" id="FZP-7W-27a">
                                                <rect key="frame" x="0.0" y="4713" width="393" height="631"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="posted-card" translatesAutoresizingMaskIntoConstraints="NO" id="lKk-MX-XVd">
                                                <rect key="frame" x="0.0" y="5360" width="393" height="631"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="393" id="oGC-A2-P8y"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cSo-SL-Ise" firstAttribute="width" secondItem="iAf-J9-Gp7" secondAttribute="width" id="29S-V7-wC6"/>
                                    <constraint firstAttribute="bottom" secondItem="cSo-SL-Ise" secondAttribute="bottom" constant="20" symbolic="YES" id="3zd-mO-sIZ"/>
                                    <constraint firstItem="cSo-SL-Ise" firstAttribute="width" secondItem="rka-lS-Q7i" secondAttribute="width" id="7mz-GJ-LPh"/>
                                    <constraint firstAttribute="trailing" secondItem="cSo-SL-Ise" secondAttribute="trailing" id="EAb-iR-e75"/>
                                    <constraint firstItem="cSo-SL-Ise" firstAttribute="leading" secondItem="SM3-vH-b72" secondAttribute="leading" id="JBz-U8-vm7"/>
                                    <constraint firstItem="cSo-SL-Ise" firstAttribute="top" secondItem="SM3-vH-b72" secondAttribute="top" constant="16" id="nJR-wc-co4"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="iAf-J9-Gp7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="rka-lS-Q7i"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TF2-Aw-LzY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TF2-Aw-LzY" firstAttribute="trailing" secondItem="OfA-j5-S0n" secondAttribute="trailing" id="1mL-mc-laX"/>
                            <constraint firstAttribute="trailing" secondItem="SM3-vH-b72" secondAttribute="trailing" id="7MW-NJ-Xv4"/>
                            <constraint firstAttribute="bottom" secondItem="SM3-vH-b72" secondAttribute="bottom" id="Cse-HT-Zjc"/>
                            <constraint firstAttribute="trailing" secondItem="HJO-gQ-MCu" secondAttribute="trailing" id="T0A-90-gvL"/>
                            <constraint firstItem="OfA-j5-S0n" firstAttribute="top" secondItem="TF2-Aw-LzY" secondAttribute="top" id="TRc-8n-19b"/>
                            <constraint firstItem="SM3-vH-b72" firstAttribute="leading" secondItem="K2X-XO-Ohv" secondAttribute="leading" id="cp7-8r-Axf"/>
                            <constraint firstAttribute="bottom" secondItem="HJO-gQ-MCu" secondAttribute="bottom" id="eAd-KO-d6X"/>
                            <constraint firstItem="HJO-gQ-MCu" firstAttribute="leading" secondItem="K2X-XO-Ohv" secondAttribute="leading" id="eaA-Z4-QLT"/>
                            <constraint firstItem="SM3-vH-b72" firstAttribute="top" secondItem="OfA-j5-S0n" secondAttribute="bottom" constant="16" id="k94-yF-JUa"/>
                            <constraint firstItem="OfA-j5-S0n" firstAttribute="leading" secondItem="TF2-Aw-LzY" secondAttribute="leading" id="kjg-Eg-h9v"/>
                            <constraint firstItem="HJO-gQ-MCu" firstAttribute="top" secondItem="K2X-XO-Ohv" secondAttribute="top" id="zcB-Ia-6Xu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgH-eR-HE6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887.78625954198469" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="post-card" width="359" height="168"/>
        <image name="posted-card" width="363" height="631"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
