<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LaK-hH-xUR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explore View Controller-->
        <scene sceneID="f1C-Pe-ljE">
            <objects>
                <viewController id="LaK-hH-xUR" customClass="ExploreViewController" customModule="cureios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gnU-2T-PFT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZW0-bp-88K">
                                <rect key="frame" x="21" y="136.33333333333331" width="351" height="668.66666666666674"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="351" id="Dus-nj-GTD"/>
                                </constraints>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="exploreData" id="8ee-X5-FlX" customClass="ExploreTableViewCell" customModule="cureios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="351" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8ee-X5-FlX" id="brY-Kv-PyC">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UIA" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VRa-oo-Ubs">
                                                    <rect key="frame" x="7" y="6" width="154" height="138"/>
                                                    <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="154" id="jgD-XI-hGe"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="HLZ-Sh-XG7">
                                                    <rect key="frame" x="176" y="11" width="172" height="73.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ASASI PENGURUSAN PELANCONGAN / FOUNDATION IN TOURISM MANAGEMENT" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yi-lR-dQZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="172" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="172" id="jaM-RF-CVQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Universiti Islam Antarabangsa Malaysia" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84S-Ml-rJg">
                                                            <rect key="frame" x="0.0" y="39" width="172" height="21.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="9"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kod Program : UY0000010" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCb-N5-EcX">
                                                            <rect key="frame" x="0.0" y="63.666666666666664" width="172" height="9.6666666666666643"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="8"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4x-hd-Yap">
                                                    <rect key="frame" x="176" y="110" width="23" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="23" id="CI7-PO-l8a"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="mappin.and.ellipse.circle.fill" catalog="system"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYP-bT-Oa5">
                                                    <rect key="frame" x="203" y="110" width="23" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="23" id="S4Y-JO-nS7"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="dollarsign.circle.fill" catalog="system"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0s-fh-CgN">
                                                    <rect key="frame" x="230" y="110" width="23" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="23" id="mNR-om-Dw2"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="book.closed.circle.fill" catalog="system"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5q-MY-b6y">
                                                    <rect key="frame" x="257" y="110" width="23" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="23" id="7fc-4u-uHA"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="briefcase.circle.fill" catalog="system"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzg-ar-nGN">
                                                    <rect key="frame" x="317" y="113" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="zOV-P5-6PI"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="greaterthan.circle" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                            <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                            <constraints>
                                                <constraint firstItem="WYP-bT-Oa5" firstAttribute="baseline" secondItem="o0s-fh-CgN" secondAttribute="baseline" id="3ab-FB-wxL"/>
                                                <constraint firstItem="VRa-oo-Ubs" firstAttribute="top" secondItem="brY-Kv-PyC" secondAttribute="topMargin" constant="-5" id="7JK-nF-B4y"/>
                                                <constraint firstItem="HLZ-Sh-XG7" firstAttribute="top" secondItem="brY-Kv-PyC" secondAttribute="topMargin" id="Add-E8-5YJ"/>
                                                <constraint firstItem="o0s-fh-CgN" firstAttribute="leading" secondItem="WYP-bT-Oa5" secondAttribute="trailing" constant="4" id="Cb5-X9-mH4"/>
                                                <constraint firstItem="uzg-ar-nGN" firstAttribute="top" secondItem="HLZ-Sh-XG7" secondAttribute="bottom" constant="28.666666666666671" id="DhD-en-K0n"/>
                                                <constraint firstItem="WYP-bT-Oa5" firstAttribute="leading" secondItem="r4x-hd-Yap" secondAttribute="trailing" constant="4" id="FRx-WG-CdQ"/>
                                                <constraint firstItem="HLZ-Sh-XG7" firstAttribute="leading" secondItem="r4x-hd-Yap" secondAttribute="leading" id="Ha6-Vc-1f7"/>
                                                <constraint firstItem="r4x-hd-Yap" firstAttribute="top" secondItem="HLZ-Sh-XG7" secondAttribute="bottom" constant="25.666666666666671" id="OS4-Je-NhJ"/>
                                                <constraint firstItem="VRa-oo-Ubs" firstAttribute="centerY" secondItem="brY-Kv-PyC" secondAttribute="centerY" id="PNA-EP-OSn"/>
                                                <constraint firstItem="y5q-MY-b6y" firstAttribute="leading" secondItem="o0s-fh-CgN" secondAttribute="trailing" constant="4" id="WfI-5a-UvB"/>
                                                <constraint firstItem="y5q-MY-b6y" firstAttribute="centerY" secondItem="uzg-ar-nGN" secondAttribute="centerY" id="dCO-LN-0E3"/>
                                                <constraint firstItem="uzg-ar-nGN" firstAttribute="leading" secondItem="y5q-MY-b6y" secondAttribute="trailing" constant="37" id="eKn-eO-rGJ"/>
                                                <constraint firstItem="o0s-fh-CgN" firstAttribute="baseline" secondItem="y5q-MY-b6y" secondAttribute="baseline" id="guy-hm-WBI"/>
                                                <constraint firstItem="VRa-oo-Ubs" firstAttribute="leading" secondItem="brY-Kv-PyC" secondAttribute="leadingMargin" constant="-13" id="jBI-bu-Gjh"/>
                                                <constraint firstItem="o0s-fh-CgN" firstAttribute="baseline" secondItem="y5q-MY-b6y" secondAttribute="firstBaseline" id="jsV-uc-duh"/>
                                                <constraint firstItem="WYP-bT-Oa5" firstAttribute="baseline" secondItem="r4x-hd-Yap" secondAttribute="firstBaseline" id="lk4-8p-6zX"/>
                                                <constraint firstItem="HLZ-Sh-XG7" firstAttribute="leading" secondItem="VRa-oo-Ubs" secondAttribute="trailing" constant="15" id="pDA-9y-Qpg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="courseLabel" destination="5Yi-lR-dQZ" id="F72-Y1-zRh"/>
                                            <outlet property="kodLabel" destination="ZCb-N5-EcX" id="6iE-zB-68D"/>
                                            <outlet property="photoImageView" destination="VRa-oo-Ubs" id="Ujf-Bg-1Iy"/>
                                            <outlet property="uniLabel" destination="84S-Ml-rJg" id="tdx-Tm-X3n"/>
                                            <segue destination="Bnp-CC-LPc" kind="show" id="M0j-2a-3t1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LaK-hH-xUR" id="TAW-wJ-b15"/>
                                    <outlet property="delegate" destination="LaK-hH-xUR" id="ZLt-DA-kJ0"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oV-hZ-GbC">
                                <rect key="frame" x="326" y="95" width="51" height="34.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="htV-bb-Jnr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="slider.horizontal.3" catalog="system"/>
                                <connections>
                                    <segue destination="jNO-aC-R7m" kind="presentation" id="iKv-hJ-0eE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQY-2u-gK2">
                                <rect key="frame" x="27.000000000000007" y="68" width="91.666666666666686" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Showing 1 - 10 of 504 searches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9q-l4-W5H">
                                <rect key="frame" x="27" y="100" width="291" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LNt-Xx-bdv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5ZC-T6-5RU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5oV-hZ-GbC" firstAttribute="trailing" secondItem="gnU-2T-PFT" secondAttribute="trailingMargin" id="4Ma-Hn-zXr"/>
                            <constraint firstItem="ZW0-bp-88K" firstAttribute="leading" secondItem="5ZC-T6-5RU" secondAttribute="leading" constant="21" id="Ctw-yh-P9e"/>
                            <constraint firstItem="ZW0-bp-88K" firstAttribute="centerX" secondItem="gnU-2T-PFT" secondAttribute="centerX" id="HYW-l2-8a4"/>
                            <constraint firstItem="5oV-hZ-GbC" firstAttribute="leading" secondItem="a9q-l4-W5H" secondAttribute="trailing" constant="8" id="Lvd-p2-XG0"/>
                            <constraint firstItem="JQY-2u-gK2" firstAttribute="top" secondItem="5ZC-T6-5RU" secondAttribute="top" constant="68" id="POP-JX-Ccs"/>
                            <constraint firstItem="a9q-l4-W5H" firstAttribute="top" secondItem="JQY-2u-gK2" secondAttribute="bottom" constant="2" id="Pi5-5Y-6RJ"/>
                            <constraint firstItem="5ZC-T6-5RU" firstAttribute="bottom" secondItem="ZW0-bp-88K" secondAttribute="bottom" constant="37" id="aZu-Wk-bSF"/>
                            <constraint firstItem="JQY-2u-gK2" firstAttribute="leading" secondItem="5ZC-T6-5RU" secondAttribute="leading" constant="27" id="cJ8-Aj-IY5"/>
                            <constraint firstItem="ZW0-bp-88K" firstAttribute="top" secondItem="5oV-hZ-GbC" secondAttribute="bottom" constant="6.9999999999999716" id="mN1-zS-sYZ"/>
                            <constraint firstItem="5oV-hZ-GbC" firstAttribute="top" secondItem="5ZC-T6-5RU" secondAttribute="top" constant="95" id="wyL-HJ-bU0"/>
                            <constraint firstItem="JQY-2u-gK2" firstAttribute="leading" secondItem="a9q-l4-W5H" secondAttribute="leading" id="xQ3-xf-nbI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="qzO-ZQ-mkM"/>
                    <connections>
                        <outlet property="tableview" destination="ZW0-bp-88K" id="BOm-V5-Rfy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8A9-Eg-9sK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.58778625954199" y="-44.366197183098592"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BUK-sq-aFb">
            <objects>
                <viewController id="jNO-aC-R7m" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NV8-p7-hy3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="HJ2-ak-NZQ">
                                <rect key="frame" x="58" y="71" width="321" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7H8-1x-f4n"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="jNO-aC-R7m" id="gId-ep-olN"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFN-37-5aK">
                                <rect key="frame" x="13" y="76" width="39" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="V5J-2O-FAW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system"/>
                                <connections>
                                    <segue destination="LaK-hH-xUR" kind="show" id="3m3-oU-u8s"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Nc-nF-teC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NFN-37-5aK" firstAttribute="top" secondItem="3Nc-nF-teC" secondAttribute="top" constant="76" id="2Pk-Uv-Jxn"/>
                            <constraint firstItem="HJ2-ak-NZQ" firstAttribute="leading" secondItem="NFN-37-5aK" secondAttribute="trailing" constant="6" id="48D-qF-2Sd"/>
                            <constraint firstItem="NFN-37-5aK" firstAttribute="centerY" secondItem="HJ2-ak-NZQ" secondAttribute="centerY" id="VB5-sS-M6v"/>
                            <constraint firstItem="3Nc-nF-teC" firstAttribute="trailing" secondItem="HJ2-ak-NZQ" secondAttribute="trailing" constant="14" id="WBA-hz-Ej7"/>
                            <constraint firstItem="NFN-37-5aK" firstAttribute="leading" secondItem="3Nc-nF-teC" secondAttribute="leading" constant="13" id="enc-6l-T0f"/>
                            <constraint firstItem="HJ2-ak-NZQ" firstAttribute="top" secondItem="3Nc-nF-teC" secondAttribute="top" constant="71" id="fQs-08-nMp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="OQ7-dI-lV6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qdt-az-dSV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.7022900763359" y="-808.45070422535218"/>
        </scene>
        <!--Explore Detail View Controller-->
        <scene sceneID="mBL-0I-QTb">
            <objects>
                <viewController id="Bnp-CC-LPc" customClass="ExploreDetailViewController" customModule="cureios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3H3-IK-gmT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAKLUMAT PROGRAM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZG2-nV-5UW">
                                <rect key="frame" x="58" y="43" width="277" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ASASI PENGURUSAN PELANCONGAN / FOUNDATION IN TOURISM MANAGEMENT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mV0-ih-znx">
                                <rect key="frame" x="53" y="63" width="287" height="24"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="BX7-tJ-wSF">
                                <rect key="frame" x="23" y="100" width="346" height="364"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ipsum" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CsZ-YA-rXD">
                                        <rect key="frame" x="0.0" y="0.0" width="346" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="346" id="t0Z-mP-QO0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peringkat Pengajian:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25l-GL-2aG">
                                        <rect key="frame" x="0.0" y="16" width="346" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="346" id="P7y-0s-HLh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ipsum" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVh-rb-sTh">
                                        <rect key="frame" x="0.0" y="32" width="346" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="346" id="o9c-IB-4Ah"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tempoh:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2V-Ne-fKQ">
                                        <rect key="frame" x="0.0" y="48" width="346" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="346" id="Vav-eA-jzg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ipsum" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNy-Lf-y8C">
                                        <rect key="frame" x="0.0" y="64" width="346" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="346" id="Bag-zl-ts3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fakuliti:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Tx-81-rH7">
                                        <rect key="frame" x="0.0" y="80" width="346" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="346" id="nBD-ul-s2U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ipsum" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8p-49-hpf">
                                        <rect key="frame" x="0.0" y="96" width="346" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="346" id="OOW-tf-Sbj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bidang:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rj-VK-5K1">
                                        <rect key="frame" x="0.0" y="112" width="346" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="346" id="YTH-4T-ipg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ipsum" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VQ-eO-Plc">
                                        <rect key="frame" x="0.0" y="128" width="346" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="346" id="Q3a-4i-V5n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Program TVET:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qod-jW-r77">
                                        <rect key="frame" x="0.0" y="144" width="346" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="346" id="rEU-lm-0v5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ipsum" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npQ-c1-xv6">
                                        <rect key="frame" x="0.0" y="160" width="346" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="346" id="Q22-2m-ePP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lokasi:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mkp-Mh-c5g">
                                        <rect key="frame" x="0.0" y="176" width="346" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="346" id="05Z-dx-B9d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ipsum" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hm5-lF-XgL">
                                        <rect key="frame" x="0.0" y="192" width="346" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="346" id="dZ7-dF-m8J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kampus:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfc-uw-pda">
                                        <rect key="frame" x="0.0" y="208" width="346" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="346" id="bKq-f3-NQY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ipsum" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBP-vc-Hpf">
                                        <rect key="frame" x="0.0" y="224" width="346" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="346" id="Ga9-Io-poS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yuran Pengajian:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMY-ts-slk">
                                        <rect key="frame" x="0.0" y="240" width="346" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="346" id="Bhh-Ir-CoR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ipsum" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sy4-0I-PbU">
                                        <rect key="frame" x="0.0" y="256" width="346" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="346" id="HNO-yK-OtV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Syarat Am:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEO-WN-F4p">
                                        <rect key="frame" x="0.0" y="272" width="346" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="346" id="vGG-HN-1cO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ipsum" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpf-ZR-r44">
                                        <rect key="frame" x="0.0" y="288" width="346" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="346" id="wEI-PE-Ssx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Syarat Khas:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blz-0F-U7C">
                                        <rect key="frame" x="0.0" y="304" width="346" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="346" id="A58-Hf-FVU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ipsum" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbO-bT-Rfv">
                                        <rect key="frame" x="0.0" y="320" width="346" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="346" id="mzM-av-j8B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Laluan Program:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMO-Qi-EgL">
                                        <rect key="frame" x="0.0" y="336" width="346" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="346" id="Jd3-Cf-yOk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ipsum" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HE7-Gz-Cao">
                                        <rect key="frame" x="0.0" y="352" width="346" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="346" id="fNo-DP-yOS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yIP-0N-FIX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZG2-nV-5UW" firstAttribute="centerX" secondItem="mV0-ih-znx" secondAttribute="centerX" id="2Kt-id-IAw"/>
                            <constraint firstItem="BX7-tJ-wSF" firstAttribute="top" secondItem="mV0-ih-znx" secondAttribute="bottom" constant="13" id="EP7-xE-T4x"/>
                            <constraint firstItem="ZG2-nV-5UW" firstAttribute="centerX" secondItem="3H3-IK-gmT" secondAttribute="centerX" id="NM9-He-wUi"/>
                            <constraint firstItem="mV0-ih-znx" firstAttribute="top" secondItem="yIP-0N-FIX" secondAttribute="top" constant="63" id="Rac-83-1IP"/>
                            <constraint firstItem="ZG2-nV-5UW" firstAttribute="leading" secondItem="yIP-0N-FIX" secondAttribute="leading" constant="58" id="XIe-dm-Sxd"/>
                            <constraint firstItem="BX7-tJ-wSF" firstAttribute="leading" secondItem="yIP-0N-FIX" secondAttribute="leading" constant="23" id="rNe-sL-DWD"/>
                            <constraint firstItem="mV0-ih-znx" firstAttribute="leading" secondItem="yIP-0N-FIX" secondAttribute="leading" constant="53" id="u62-mr-16K"/>
                            <constraint firstItem="ZG2-nV-5UW" firstAttribute="top" secondItem="yIP-0N-FIX" secondAttribute="top" constant="43" id="zx9-v7-tMQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C0w-ii-BVW"/>
                    <connections>
                        <outlet property="amLabel" destination="Fpf-ZR-r44" id="thM-Q8-3L1"/>
                        <outlet property="bidangLabel" destination="9VQ-eO-Plc" id="u8e-tc-eak"/>
                        <outlet property="courseLabel" destination="mV0-ih-znx" id="fY8-SS-Tb9"/>
                        <outlet property="fakulitiLabel" destination="e8p-49-hpf" id="h74-aU-7IJ"/>
                        <outlet property="khasLabel" destination="JbO-bT-Rfv" id="LcK-5O-YoL"/>
                        <outlet property="kodLabel" destination="CsZ-YA-rXD" id="aPX-Xs-eLg"/>
                        <outlet property="laluanLabel" destination="HE7-Gz-Cao" id="z2v-fo-gW4"/>
                        <outlet property="lokasiLabel" destination="Hm5-lF-XgL" id="5yJ-Te-Lgi"/>
                        <outlet property="peringkatLabel" destination="bVh-rb-sTh" id="prM-8v-6EJ"/>
                        <outlet property="tempohLabel" destination="dNy-Lf-y8C" id="RTf-ce-qIM"/>
                        <outlet property="tvetLabel" destination="npQ-c1-xv6" id="7Bz-Cj-ywy"/>
                        <outlet property="uniLabel" destination="NBP-vc-Hpf" id="f3Y-dl-D89"/>
                        <outlet property="yuranLabel" destination="Sy4-0I-PbU" id="azC-aJ-RP9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WkQ-8S-P5i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.7022900763359" y="-44.366197183098592"/>
        </scene>
    </scenes>
    <resources>
        <image name="UIA" width="256" height="75"/>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <image name="book.closed.circle.fill" catalog="system" width="128" height="123"/>
        <image name="briefcase.circle.fill" catalog="system" width="128" height="123"/>
        <image name="dollarsign.circle.fill" catalog="system" width="128" height="123"/>
        <image name="greaterthan.circle" catalog="system" width="128" height="123"/>
        <image name="mappin.and.ellipse.circle.fill" catalog="system" width="128" height="123"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="99"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
